## Interface: 60100
## Title: RestockShop
## Version: 3.5
## Author: Clinton Caldwell
## Notes: A fast shopping list tool to restock items at your ideal quantity and price.
## SavedVariables: RESTOCKSHOP_SAVEDVARIABLES
## SavedVariablesPerCharacter: RESTOCKSHOP_SAVEDVARIABLESPERCHARACTER
## Dependencies: TradeSkillMaster,TradeSkillMaster_ItemTracker
## OptionalDeps: Auc-Advanced,Auctionator,TradeSkillMaster_AuctionDB,TradeSkillMaster_WoWuction

Templates.xml
Localization.lua
Functions.lua
RestockShop.lua
OptionsConfig.lua
OptionsCreate.lua
