## Interface: 60100
## Title: RestockShop
## Version: 2.7
## Author: Clinton Caldwell
## Notes: A fast shopping list tool to restock items at your ideal quantity and price.
## Notes-ptBR: A ferramenta lista de compras rápido para repor itens na sua quantidade ideal e preço.
## Notes-zhCN: 一个快速的购物清单工具来在你的理想数量和价格进货的项目。
## SavedVariables: RESTOCKSHOP_SAVEDVARIABLES
## SavedVariablesPerCharacter: RESTOCKSHOP_SAVEDVARIABLESPERCHARACTER
## Dependencies: TradeSkillMaster,TradeSkillMaster_ItemTracker
## OptionalDeps: Auc-Advanced,Auctionator,TradeSkillMaster_AuctionDB,TradeSkillMaster_WoWuction

..\Blizzard_AuctionUI\Blizzard_AuctionUITemplates.xml
Templates.xml

Localization.lua
RestockShop.lua
