## Interface: 50400
## Title: RestockShop
## Version: 2.3
## Author: Clinton Caldwell
## Notes: A fast shopping list tool that helps keep items in stock at the right quantity for the right price.
## Notes-ptBR: Uma ferramenta de lista de compras rápido que ajuda a manter os itens em estoque na quantidade certa, pelo preço certo.
## Notes-zhCN: 快速购物清单的工具，有助于保持库存产品在合适的量合适的价格.
## SavedVariables: RESTOCKSHOP_SAVEDVARIABLES
## SavedVariablesPerCharacter: RESTOCKSHOP_SAVEDVARIABLESPERCHARACTER
## Dependencies: TradeSkillMaster,TradeSkillMaster_ItemTracker
## OptionalDeps: Auc-Advanced,Auctionator,TradeSkillMaster_AuctionDB,TradeSkillMaster_WoWuction

..\Blizzard_AuctionUI\Blizzard_AuctionUITemplates.xml
Templates.xml

Localization.lua
RestockShop.lua
